server {
    listen    80;
    server_name your_domain.ru;     # Replace with your domain name
    return    301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name your_domain.ru;     # Replace with your domain name

    ssl_certificate /etc/nginx/ssl/your_domain.ru/fullchain.pem;    # Replace with your domain name
    ssl_certificate_key /etc/nginx/ssl/your_domain.ru/privkey.pem;  # Replace with your domain name
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

    add_header Strict-Transport-Security "max-age=15552000; preload";
    charset              UTF-8;
    client_max_body_size 2048M;

    location / {
         proxy_pass http://localhost:8080;
         proxy_set_header Host $http_host;
         proxy_read_timeout 300;
         proxy_connect_timeout 300;
         proxy_send_timeout 300;
    }
}